@use 'base/colors.scss';
@use 'base/mixins.scss';
.home-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}.container-hero{
    width: 90%;
    margin: 0 auto;
    height: 350px;

    display: flex;
    justify-content: center;
    
    align-items: center;
    .container-hero__content{
        background: url('../../assets/img/home.png') no-repeat center center;
        //cover;
        background-size: cover;
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        border-radius: 1em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        .container-hero__title{
            font-size: 2rem;
            color: colors.$white;
            text-align: start;
            word-wrap: break-word;
            width: 40%;
            margin-left: 2em;
            min-width: 300px;
        }
        .container-hero__image{
            width: 1500px;
            height: 500px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}.container-list{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    .container-list__content{
        width: 100%;
        display: grid;
        justify-items: center;
        column-gap:3em;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        .container-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            margin: 0 auto;
            background-color: colors.$white;
            border-radius: 1em;
            padding: 1.5em 0;

        }
        .container-item__header{
            width: 100%;
            text-align: center;
            .container-item__title{
                padding-bottom: 1em;
            }
            .container-item__divider{
                width: 100%;
                height: 2px;
                background-color: colors.$light-gray;
                margin-bottom: 1em;
            }
        }.container-item__body{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            column-gap: 2em;
            padding: 1em 1em;
            .container-item__details{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                height: 100%;
                row-gap: 1.5em;
                .container-item__description{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap:1em;
                }
            }
        }
    
    }
}